# festivalManager

deploy/: Dockerfile
docs/deploy-pipe/: Dockerfile  deploy.sh
festivalManager/: README.md  package-lock.json  package.json  pom.xml  types.d.ts
festivalManager/src/main/frontend/: App.tsx  index.html
festivalManager/src/main/frontend/components/EventDetails/: EventDetail.tsx
festivalManager/src/main/frontend/components/EventDetails/Steps/: AccessControlAnalytics.tsx  Bundles.tsx  Calendar.tsx  Contacts.tsx  Dialogs.tsx  GeneralInfo.tsx  InvitationTypes.tsx  Invitations.tsx  ZonesManagement.tsx
festivalManager/src/main/frontend/components/EventDetails/Steps/VenueDetails/: VenueDetails.tsx  VenueDetailsForm.tsx
festivalManager/src/main/frontend/components/EventDetails/reducers/: bundleReducer.ts  quotaReducer.ts  useBundlesReducer.tsx  useQuotas.tsx
festivalManager/src/main/frontend/middleware/: endpointService.ts  storageService.ts
festivalManager/src/main/frontend/middleware/contexts/: EventsContext.tsx
festivalManager/src/main/frontend/middleware/hooks/: useDebounce.tsx  useEventBundles.tsx  useEventCores.tsx  useEventInvitations.tsx  useEvents.tsx  useSelectedEvent.tsx
festivalManager/src/main/frontend/model/EventItemModel/: Bundle.ts  Bundles.ts  Core.ts  Invitation.ts
festivalManager/src/main/frontend/pages/: Events.tsx
festivalManager/src/main/frontend/utils/: invitationUtils.ts
festivalManager/src/main/java/fun/fest2/: Application.java
festivalManager/src/main/java/fun/fest2/configuration/: AwsConfig.java  BatchResponse.java  DynamoDBConfig.java  ThymeleafConfig.java
festivalManager/src/main/java/fun/fest2/contacts/: Contact.java  ContactEndpoint.java  ContactRepository.java  ContactService.java
festivalManager/src/main/java/fun/fest2/event/: EventController.java  EventItem.java  EventItemEndpoint.java  EventItemRepository.java  EventService.java
festivalManager/src/main/java/fun/fest2/event/guestCheckIn/: GuestCheckInEndpoint.java  GuestCheckInService.java  ZoneAccessControlEndpoint.java  ZoneAnalyticsEndpoint.java
festivalManager/src/main/java/fun/fest2/event/invitations/: CreateInvitationsService.java  InvitationEndpoint.java  SendInvitationService.java  UpdateInvitationService.java
festivalManager/src/main/java/fun/fest2/event/invitations/emailService/: EmailSendingService.java
festivalManager/src/main/java/fun/fest2/event/invitations/notifications/: ProgressNotificationService.java
festivalManager/src/main/java/fun/fest2/event/invitations/qrCreation/: QrService.java
festivalManager/src/main/java/fun/fest2/event/invitations/s3Service/: S3Service.java
festivalManager/src/main/java/fun/fest2/event/qrvalidator/: QrValidationEndpoint.java  QrValidatorService.java
festivalManager/src/main/java/fun/fest2/mapConverters/: NestedListAttributeConverter.java  NestedMapAttributeConverter.java
festivalManager/src/main/java/fun/fest2/templates/: Template.java  TemplateEndpoint.java  TemplateRepository.java  TemplateService.java
festivalManager/src/main/java/fun/fest2/user/: User.java  UserEndpoint.java  UserRepository.java  UserService.java
festivalManager/src/main/resources/: application.properties
