server.port=${PORT:5000}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,fun.fest2

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true

#bucket name
aws.s3.bucket=fest2fun-invites
aws.region=eu-central-1

#cli aws credentials are stored in ~/.aws/credentials
#aws.accessKey=AKI..XY
#aws.secretKey=m....Fbq
#aws.region=eu-central-1

#amazon.dynamodb.auto-create-tables=true
hilla.type-check=false

# SMTP server configuration
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
#spring.mail.port=2525
#spring.mail.username=${SMTP_USERNAME}
#spring.mail.username=MS_Nr9pv5@test-3m5jgroowyxgdpyo.mlsender.net
spring.mail.username=MS_BBiqQJ@test-51ndgwvzwmqlzqx8.mlsender.net
#spring.mail.password=${SMTP_PASSWORD}
#spring.mail.password=mssp.tCs4dW3.o65qngkm2rolwr12.js8JPWt
spring.mail.password=mssp.xGrOIkD.pq3enl6e79542vwr.htb3V3W

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true